a
  color: #377dff
  
.accordion
  margin-bottom: 1rem
  ul
    list-style-type: disc
    padding-inline-start: 40px
  
.accordion_item
  cursor: default
  border-bottom: 1px solid #e7eaf3
  
.accordion_title
  display: flex
  justify-content: space-between
  padding: 1rem
  color: #1e2022
  font-weight: 400
  border-radius: 0.3125rem
  border: 1px solid #e7eaf3
  &:hover
    transition: 0.3s ease-in-out
    color: #0052ea
    background-color: #f8fafd   
  
.accordion_content_notactive
  display: none

.accordion_content_active
  transition: 2s ease-in-out
  display: block
  padding: 1rem
  border: 1px solid #e7eaf3
  font-size: 1rem
  line-height: 1.5

.accordion
  img
    width: 20px

.accordion_img_active
  transition: 0.3s ease-in-out
  transform: rotate(90deg)

.accordion_img_notactive
  transition: 0.3s ease-in-out
  transform: rotate(0deg)
