a
  text-decoration: none
  
.container
  display: flex
  max-width: 1140px
  margin: 0px auto
  width: 100%


.navigation
  padding: 0 15px
  max-width: 25%
  width: 100%

  nav
    background-color: #377dff
    border-radius: 0.3125rem

    ul
      padding: 1rem 2rem
      font-size: 1rem

      li
        padding: 1rem 0
        color: #e5e7eb
        &:hover 
          transition: all 0.2s ease-in-out
          color: #fff

.acc_list
  display: flex
  flex-direction: column
  max-width: 74%
  width: 100%

.acc_list_wrapper
  padding: 0 15px

.acc_block
  display: flex
  flex-direction: column
  border-bottom: 1px solid #e5e7eb
  padding-bottom: 4rem

  h3
    font-weight: 600
    color: #377dff
    font-size: 1.75rem
    margin-bottom: 1rem

.list_header
  padding-top: 4rem